{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "0fd1de2e-179e-9674-a818-768228895f87",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.newhire_org_membership": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "runatlantis:lkysow",
                        "attributes": {
                            "id": "runatlantis:lkysow",
                            "role": "admin",
                            "username": "lkysow"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.github_tf": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "github-tf",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Manages the GitHub users for the runatlantis organizatio",
                            "full_name": "runatlantis/github-tf",
                            "git_clone_url": "git://github.com/runatlantis/github-tf.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/runatlantis/github-tf",
                            "http_clone_url": "https://github.com/runatlantis/github-tf.git",
                            "id": "github-tf",
                            "name": "github-tf",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:runatlantis/github-tf.git",
                            "svn_url": "https://github.com/runatlantis/github-tf",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.github_tf_writers": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2878485",
                        "attributes": {
                            "description": "github-tf-writers",
                            "id": "2878485",
                            "ldap_dn": "",
                            "name": "github-tf-writers",
                            "privacy": "closed",
                            "slug": "github-tf-writers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.newhire_tf_writers": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.github_tf_writers"
                    ],
                    "primary": {
                        "id": "2878485:lkysow",
                        "attributes": {
                            "id": "2878485:lkysow",
                            "role": "maintainer",
                            "team_id": "2878485",
                            "username": "lkysow"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_repository.github_tf_writers": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_repository.github_tf",
                        "github_team.github_tf_writers"
                    ],
                    "primary": {
                        "id": "2878485:github-tf",
                        "attributes": {
                            "id": "2878485:github-tf",
                            "permission": "push",
                            "repository": "github-tf",
                            "team_id": "2878485"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
